{
  "name": "ielts-cbt",
  "version": "2.16.0",
  "description": "IELTS Computer-Delivered Test simulation — official-style UI, realtime AI speaking, full teacher data management",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "init-db": "node server/scripts/initDb.js",
    "seed": "node server/scripts/seed.js",
    "test": "node --test test/*.test.js",
    "test:e2e": "node test/e2e.js",
    "docker:up": "docker compose up -d --build",
    "docker:logs": "docker compose logs -f app",
    "reset-password": "node server/scripts/resetPassword.js",
    "turnstile": "node server/scripts/turnstile.js",
    "test:browser": "node test/browser/speaking.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "mysql2": "^3.11.3",
    "ws": "^8.21.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
